\begin{Verbatim}[commandchars=\\\{\}]
\PYGZdl{} git log \PYGZhy{}\PYGZhy{}graph \PYGZhy{}\PYGZhy{}pretty\PYG{o}{=}oneline \PYGZhy{}\PYGZhy{}abbrev\PYGZhy{}commit
*   cf810e4 \PYG{o}{(}HEAD \PYGZhy{}\PYGZgt{} master\PYG{o}{)} conflict fixed
\PYG{p}{|}\PYG{l+s+se}{\PYGZbs{}}
\PYG{p}{|} * 14096d0 \PYG{o}{(}feature1\PYG{o}{)} AND simple
* \PYG{p}{|} 5dc6824 \PYG{p}{\PYGZam{}} simple
\PYG{p}{|}/
* b17d20e branch \PYG{n+nb}{test}
* d46f35e \PYG{o}{(}origin/master\PYG{o}{)} remove test.txt
* b84166e add test.txt
* 519219b git tracks changes
* e43a48b understand how stage works
* 1094adb append GPL
* e475afc add distributed
* eaadf4e wrote a readme file
\end{Verbatim}
