\begin{Verbatim}[commandchars=\\\{\}]
\PYGZdl{} git log \PYGZhy{}\PYGZhy{}graph \PYGZhy{}\PYGZhy{}pretty\PYG{o}{=}oneline \PYGZhy{}\PYGZhy{}abbrev\PYGZhy{}commit
* d1be385 \PYG{o}{(}HEAD \PYGZhy{}\PYGZgt{} master, origin/master\PYG{o}{)} init hello
*   e5e69f1 Merge branch \PYG{l+s+s1}{\PYGZsq{}dev\PYGZsq{}}
\PYG{p}{|}\PYG{l+s+se}{\PYGZbs{}}
\PYG{p}{|} *   57c53ab \PYG{o}{(}origin/dev, dev\PYG{o}{)} fix env conflict
\PYG{p}{|} \PYG{p}{|}\PYG{l+s+se}{\PYGZbs{}}
\PYG{p}{|} \PYG{p}{|} * 7a5e5dd add env
\PYG{p}{|} * \PYG{p}{|} 7bd91f1 add new env
\PYG{p}{|} \PYG{p}{|}/
* \PYG{p}{|}   12a631b merged bug fix \PYG{l+m}{101}
\PYG{p}{|}\PYG{l+s+se}{\PYGZbs{} \PYGZbs{}}
\PYG{p}{|} * \PYG{p}{|} 4c805e2 fix bug \PYG{l+m}{101}
\PYG{p}{|}/ /
* \PYG{p}{|}   e1e9c68 merge with no\PYGZhy{}ff
\PYG{p}{|}\PYG{l+s+se}{\PYGZbs{} \PYGZbs{}}
\PYG{p}{|} \PYG{p}{|}/
\PYG{p}{|} * f52c633 add merge
\PYG{p}{|}/
*   cf810e4 conflict fixed
\end{Verbatim}
