\begin{Verbatim}[commandchars=\\\{\}]
\PYGZdl{} git log
commit e475afc93c209a690c39c13a46716e8fa000c366 \PYG{o}{(}HEAD \PYGZhy{}\PYGZgt{} master\PYG{o}{)}
Author: Michael Liao \PYGZlt{}askxuefeng@gmail.com\PYGZgt{}
Date:   Fri May \PYG{l+m}{18} \PYG{l+m}{21}:03:36 \PYG{l+m}{2018} +0800

    add distributed

commit eaadf4e385e865d25c48e7ca9c8395c3f7dfaef0
Author: Michael Liao \PYGZlt{}askxuefeng@gmail.com\PYGZgt{}
Date:   Fri May \PYG{l+m}{18} \PYG{l+m}{20}:59:18 \PYG{l+m}{2018} +0800

    wrote a readme file
\end{Verbatim}
