\begin{Verbatim}[commandchars=\\\{\}]
\PYGZdl{} git rebase
First, rewinding head to replay your work on top of it...
Applying: add comment
Using index info to reconstruct a base tree...
M\PYGZca{}\PYGZca{}Ihello.py
Falling back to patching base and \PYG{l+m}{3}\PYGZhy{}way merge...
Auto\PYGZhy{}merging hello.py
Applying: add author
Using index info to reconstruct a base tree...
M\PYGZca{}\PYGZca{}Ihello.py
Falling back to patching base and \PYG{l+m}{3}\PYGZhy{}way merge...
Auto\PYGZhy{}merging hello.py
\end{Verbatim}
