\begin{Verbatim}[commandchars=\\\{\}]
\PYGZdl{} git push origin master
To github.com:michaelliao/learngit.git
 ! \PYG{o}{[}rejected\PYG{o}{]}        master \PYGZhy{}\PYGZgt{} master \PYG{o}{(}fetch first\PYG{o}{)}
error: failed to push some refs to \PYG{l+s+s1}{\PYGZsq{}git@github.com:michaelliao/learngit.git\PYGZsq{}}
hint: Updates were rejected because the remote contains work that you \PYG{k}{do}
hint: not have locally. This is usually caused by another repository pushing
hint: to the same ref. You may want to first integrate the remote changes
hint: \PYG{o}{(}e.g., \PYG{l+s+s1}{\PYGZsq{}git pull ...\PYGZsq{}}\PYG{o}{)} before pushing again.
hint: See the \PYG{l+s+s1}{\PYGZsq{}Note about fast\PYGZhy{}forwards\PYGZsq{}} in \PYG{l+s+s1}{\PYGZsq{}git push \PYGZhy{}\PYGZhy{}help\PYGZsq{}} \PYG{k}{for} details.
\end{Verbatim}
