\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Git简介}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Git的诞生}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}集中式vs分布式}{2}{section.1.2}% 
\contentsline {chapter}{\numberline {2}安装Git}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}在Linux上安装Git}{5}{section.2.1}% 
\contentsline {section}{\numberline {2.2}在Mac OS X上安装Git}{5}{section.2.2}% 
\contentsline {section}{\numberline {2.3}在Windows上安装Git}{6}{section.2.3}% 
\contentsline {chapter}{\numberline {3}创建版本库}{9}{chapter.3}% 
\contentsline {section}{\numberline {3.1}把文件添加到版本库}{10}{section.3.1}% 
\contentsline {chapter}{\numberline {4}时光机穿梭}{13}{chapter.4}% 
\contentsline {section}{\numberline {4.1}版本回退}{15}{section.4.1}% 
\contentsline {section}{\numberline {4.2}工作区和暂存区}{20}{section.4.2}% 
\contentsline {section}{\numberline {4.3}管理修改}{23}{section.4.3}% 
\contentsline {section}{\numberline {4.4}撤销修改}{26}{section.4.4}% 
\contentsline {section}{\numberline {4.5}删除文件}{29}{section.4.5}% 
\contentsline {chapter}{\numberline {5}远程仓库}{31}{chapter.5}% 
\contentsline {section}{\numberline {5.1}添加远程库}{33}{section.5.1}% 
\contentsline {section}{\numberline {5.2}从远程库克隆}{36}{section.5.2}% 
\contentsline {chapter}{\numberline {6}分支管理}{39}{chapter.6}% 
\contentsline {section}{\numberline {6.1}创建与合并分支}{39}{section.6.1}% 
\contentsline {subsection}{\numberline {6.1.1}switch}{44}{subsection.6.1.1}% 
\contentsline {section}{\numberline {6.2}解决冲突}{44}{section.6.2}% 
\contentsline {section}{\numberline {6.3}分支管理策略}{48}{section.6.3}% 
\contentsline {subsection}{\numberline {6.3.1}分支策略}{49}{subsection.6.3.1}% 
\contentsline {section}{\numberline {6.4}Bug分支}{50}{section.6.4}% 
\contentsline {section}{\numberline {6.5}Feature分支}{54}{section.6.5}% 
\contentsline {section}{\numberline {6.6}多人协作}{56}{section.6.6}% 
\contentsline {subsection}{\numberline {6.6.1}推送分支}{56}{subsection.6.6.1}% 
\contentsline {subsection}{\numberline {6.6.2}抓取分支}{57}{subsection.6.6.2}% 
\contentsline {section}{\numberline {6.7}Rebase}{60}{section.6.7}% 
\contentsline {chapter}{\numberline {7}标签管理}{67}{chapter.7}% 
\contentsline {section}{\numberline {7.1}创建标签}{67}{section.7.1}% 
\contentsline {section}{\numberline {7.2}操作标签}{70}{section.7.2}% 
\contentsline {chapter}{\numberline {8}使用GitHub}{73}{chapter.8}% 
\contentsline {chapter}{\numberline {9}使用码云}{75}{chapter.9}% 
\contentsline {chapter}{\numberline {10}自定义Git}{81}{chapter.10}% 
\contentsline {section}{\numberline {10.1}忽略特殊文件}{81}{section.10.1}% 
\contentsline {section}{\numberline {10.2}配置别名}{84}{section.10.2}% 
\contentsline {section}{\numberline {10.3}搭建Git服务器}{87}{section.10.3}% 
\contentsline {chapter}{\numberline {11}期末总结}{91}{chapter.11}% 
\contentsline {chapter}{Acronyms}{93}{section*.35}% 
\contentsline {chapter}{Glossary}{95}{section*.37}% 
