\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Git简介}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Git的诞生}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}集中式vs分布式}{2}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces 集中式版本控制系统\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mesh1}{{\relax 1.1}{3}{集中式版本控制系统\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces 分布式版本控制系统\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:mesh1}{{\relax 1.2}{4}{分布式版本控制系统\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}安装Git}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}在Linux上安装Git}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}在Mac OS X上安装Git}{5}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces 在Mac OS X上安装Git\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mesh1}{{\relax 2.1}{6}{在Mac OS X上安装Git\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}在Windows上安装Git}{6}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces 在Windows上安装Git\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:mesh1}{{\relax 2.2}{7}{在Windows上安装Git\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}创建版本库}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}把文件添加到版本库}{10}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces 设置Notepad++的编码设置为UTF-8\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:mesh1}{{\relax 3.1}{10}{设置Notepad++的编码设置为UTF-8\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}时光机穿梭}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}版本回退}{15}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces 提交历史的时间线\relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:mesh1}{{\relax 4.1}{17}{提交历史的时间线\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}工作区和暂存区}{20}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces 工作区（Working Directory）\relax }}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mesh1}{{\relax 4.2}{20}{工作区（Working Directory）\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces 版本库（Repository）\relax }}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mesh1}{{\relax 4.3}{21}{版本库（Repository）\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces 暂存区的状态\relax }}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mesh1}{{\relax 4.4}{22}{暂存区的状态\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces 提交修改后的版本库\relax }}{23}{figure.caption.11}\protected@file@percent }
\newlabel{fig:mesh1}{{\relax 4.5}{23}{提交修改后的版本库\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}管理修改}{23}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}撤销修改}{26}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}删除文件}{29}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}远程仓库}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces 添加 SSH 密匙\relax }}{32}{figure.caption.12}\protected@file@percent }
\newlabel{fig:mesh1}{{\relax 5.1}{32}{添加 SSH 密匙\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces 完成添加 SSH 密匙\relax }}{32}{figure.caption.13}\protected@file@percent }
\newlabel{fig:mesh1}{{\relax 5.2}{32}{完成添加 SSH 密匙\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}添加远程库}{33}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces 在 github 创建新的仓库\relax }}{33}{figure.caption.14}\protected@file@percent }
\newlabel{fig:mesh1}{{\relax 5.3}{33}{在 github 创建新的仓库\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces 成功在 github 创建新的仓库\relax }}{34}{figure.caption.15}\protected@file@percent }
\newlabel{fig:mesh1}{{\relax 5.4}{34}{成功在 github 创建新的仓库\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces github 中远程库\relax }}{35}{figure.caption.16}\protected@file@percent }
\newlabel{fig:mesh1}{{\relax 5.5}{35}{github 中远程库\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}从远程库克隆}{36}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces github 初始远程库\relax }}{37}{figure.caption.17}\protected@file@percent }
\newlabel{fig:mesh1}{{\relax 5.6}{37}{github 初始远程库\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces github 初始远程库 README.md 文件\relax }}{38}{figure.caption.18}\protected@file@percent }
\newlabel{fig:mesh1}{{\relax 5.7}{38}{github 初始远程库 README.md 文件\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}分支管理}{39}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces 学习 git 分支管理\relax }}{39}{figure.caption.19}\protected@file@percent }
\newlabel{fig:learn-branches}{{\relax 6.1}{39}{学习 git 分支管理\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}创建与合并分支}{39}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces 当前分支提交点\relax }}{40}{figure.caption.20}\protected@file@percent }
\newlabel{fig:git-br-initial}{{\relax 6.2}{40}{当前分支提交点\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces 当前分支提交点\relax }}{40}{figure.caption.21}\protected@file@percent }
\newlabel{fig:git-br-create}{{\relax 6.3}{40}{当前分支提交点\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces 当前分支提交点\relax }}{41}{figure.caption.22}\protected@file@percent }
\newlabel{fig:git-br-dev-fd}{{\relax 6.4}{41}{当前分支提交点\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces 当前分支提交点\relax }}{41}{figure.caption.23}\protected@file@percent }
\newlabel{fig:git-br-ff-merge}{{\relax 6.5}{41}{当前分支提交点\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces 当前分支提交点\relax }}{42}{figure.caption.24}\protected@file@percent }
\newlabel{fig:git-br-rm}{{\relax 6.6}{42}{当前分支提交点\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces 当前分支提交点\relax }}{43}{figure.caption.25}\protected@file@percent }
\newlabel{fig:git-br-on-master}{{\relax 6.7}{43}{当前分支提交点\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}switch}{44}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}解决冲突}{44}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.8}{\ignorespaces 当前分支提交点\relax }}{46}{figure.caption.26}\protected@file@percent }
\newlabel{fig:git-br-feature1}{{\relax 6.8}{46}{当前分支提交点\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.9}{\ignorespaces 当前分支提交点\relax }}{47}{figure.caption.27}\protected@file@percent }
\newlabel{fig:git-br-conflict-merged}{{\relax 6.9}{47}{当前分支提交点\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}分支管理策略}{48}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}分支策略}{49}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.10}{\ignorespaces 当前分支提交点\relax }}{50}{figure.caption.28}\protected@file@percent }
\newlabel{fig:git-no-ff-mode}{{\relax 6.10}{50}{当前分支提交点\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.11}{\ignorespaces 当前分支提交点\relax }}{50}{figure.caption.29}\protected@file@percent }
\newlabel{fig:git-br-policy}{{\relax 6.11}{50}{当前分支提交点\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Bug分支}{50}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Feature分支}{54}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}多人协作}{56}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}推送分支}{56}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}抓取分支}{57}{subsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Rebase}{60}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}标签管理}{67}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}创建标签}{67}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}操作标签}{70}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}使用GitHub}{73}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}使用码云}{75}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.1}{\ignorespaces 当前分支提交点\relax }}{75}{figure.caption.30}\protected@file@percent }
\newlabel{fig:gitee-add-ssh-key}{{\relax 9.1}{75}{当前分支提交点\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.2}{\ignorespaces 当前分支提交点\relax }}{76}{figure.caption.31}\protected@file@percent }
\newlabel{fig:gitee-key}{{\relax 9.2}{76}{当前分支提交点\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.3}{\ignorespaces 当前分支提交点\relax }}{76}{figure.caption.32}\protected@file@percent }
\newlabel{fig:gitee-new-repo}{{\relax 9.3}{76}{当前分支提交点\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}自定义Git}{81}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 10.1}{\ignorespaces 当前分支提交点\relax }}{81}{figure.caption.33}\protected@file@percent }
\newlabel{fig:git-color}{{\relax 10.1}{81}{当前分支提交点\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}忽略特殊文件}{81}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}配置别名}{84}{section.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 10.2}{\ignorespaces 当前分支提交点\relax }}{86}{figure.caption.34}\protected@file@percent }
\newlabel{fig:git-lg}{{\relax 10.2}{86}{当前分支提交点\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}搭建Git服务器}{87}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}期末总结}{91}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@setckpt{Sources/main}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FancyVerbLine}{3}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{97}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{3}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{1}
\setcounter{minted@pygmentizecounter}{179}
\setcounter{listing}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{99}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
}
